# medtrack-app

./: AndroidManifest.xml  build.gradle  google-services.json  local.properties
androidTest/java/com/example/medtrackapp/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
java/com/example/medtrackapp/: AddNewSchedule.java  AlarmReceiver.java  CustomExpandableListAdapter.java  FifthFragment.java  FirstFragment.java  FourthFragment.java  LoginActivity.java  MainActivity.java  Medicine.java  MyFirebaseMessagingService.java  SQLDatabase.java  SecondFragment.java  SettingsForMedication.java  SeventhFragment.java  SixthFragment.java  ThirdFragment.java  ViewPagerAdapter.java  add_medication_to_list.java  biweeklySchedule.java  historyOfMedications.java  recyclerViewAdapter.java  recyclerViewAdapterHistory.java  removal.java  triweeklySchedule.java  weeklySchedule.java
res/drawable/: main_header_selector.xml
res/layout/: activity_add_medication_to_list.xml  activity_add_new_schedule.xml  activity_biweekly_schedule.xml  activity_main.xml  activity_remove.xml  activity_triweekly_schedule.xml  activity_weekly_schedule.xml  biweekly_card.xml  biweekly_card_2.xml  biweekly_card_3.xml  biweekly_card_4.xml  biweekly_card_5.xml  biweekly_card_6.xml  biweekly_card_7.xml  content_main.xml  frag_detail.xml  fragment_card.xml  fragment_card_2.xml  fragment_card_3.xml  fragment_card_4.xml  fragment_card_5.xml  fragment_card_6.xml  fragment_card_7.xml  fragment_fragment_content.xml  history.xml  items_to_add.xml  login_activity.xml  nav_header.xml  new_history_item.xml  new_items.xml  settings_meds.xml  slide_left_in.xml  slide_right_out.xml  triweekly_card.xml  triweekly_card_2.xml  triweekly_card_3.xml  triweekly_card_4.xml  triweekly_card_5.xml  triweekly_card_6.xml  triweekly_card_7.xml  (+7 more)
res/values/: colors.xml  strings.xml  styles.xml
