<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/history_medications"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.widget.Toolbar
        android:id="@+id/history_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cf1874"
        app:layout_constraintTop_toTopOf="parent"
        >
    </android.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_of_prescriptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        />

</FrameLayout>